(def constant TP_CONSUMABLES_DATA {
    '4181112272': {submarineLocator: 9.0, hydrophone: 7.0, },
    '3764303664': {sonar: 5.5, },
    '3751196368': {hydrophone: 7.0, },
    '4183734064': {sonar: 5.5, },
    '3752769232': {sonar: 5.0, },
    '3741235152': {rls: 9.0, sonar: 5.0, },
    '3720263120': {sonar: 5.0, },
    '3750639568': {sonar: 3.0, },
    '4179539728': {sonar: 5.0, },
    '4184749872': {sonar: 4.0, },
    '4183733712': {sonar: 4.0, },
    '4077827792': {submarineLocator: 6.0, sonar: 4.0, },
    '3741234992': {sonar: 6.0, },
    '3256792848': {sonar: 5.0, },
    '3753817936': {sonar: 4.0, },
    '4074682064': {submarineLocator: 7.0, sonar: 5.0, },
    '3540956368': {sonar: 5.0, },
    '4179506384': {rls: 7.5, },
    '3762206160': {sonar: 5.0, },
    '4179539760': {sonar: 6.0, },
    '3555636944': {submarineLocator: 6.0, sonar: 4.0, },
    '4274960368': {rls: 10.0, sonar: 5.0, },
    '4178490832': {rls: 12.0, sonar: 5.0, },
    '3764303312': {sonar: 4.0, },
    '4075697456': {rls: 9.0, },
    '3553540080': {sonar: 4.0, },
    '3741234640': {rls: 10.0, sonar: 5.0, },
    '4180555568': {sonar: 5.0, },
    '3552491216': {sonar: 5.0, },
    '3762173744': {sonar: 5.0, },
    '4179539696': {submarineLocator: 7.0, },
    '3668883440': {sonar: 4.0, },
    '3765352432': {sonar: 4.0, },
    '4182685520': {sonar: 4.0, },
    '4182685456': {sonar: 4.0, },
    '4179539920': {sonar: 5.0, rls: 10.0, },
    '4076779504': {rls: 9.0, sonar: 5.0, },
    '4069438928': {sonar: 4.0, },
    '3762206704': {rls: 9.0, sonar: 5.0, },
    '4291737040': {sonar: 4.0, },
    '4180588336': {sonar: 6.0, },
    '3340679120': {sonar: 5.0, },
    '3550394352': {rls: 8.5, sonar: 5.0, },
    '3531519792': {sonar: 5.0, },
    '4179507152': {sonar: 3.0, },
    '3752802096': {sonar: 5.0, },
    '4179572528': {sonar: 6.0, },
    '3721344976': {sonar: 4.0, },
    '4281251536': {sonar: 4.0, },
    '4289640144': {submarineLocator: 5.0, sonar: 4.0, },
    '3760076080': {sonar: 5.0, },
    '3762206544': {sonar: 5.0, },
    '3731830736': {sonar: 4.0, },
    '3540956880': {sonar: 4.0, },
    '3544102864': {sonar: 4.0, },
    '4184782576': {submarineLocator: 5.0, },
    '3761157488': {sonar: 3.0, },
    '4182652880': {sonar: 3.0, },
    '3761681872': {submarineLocator: 9.0, hydrophone: 7.0, },
    '4181604304': {sonar: 3.0, },
    '3730749424': {sonar: 5.0, },
    '4280203248': {rls: 10.0, sonar: 5.0, },
    '3765352400': {sonar: 4.0, },
    '3655218480': {rls: 7.5, },
    '4182685136': {sonar: 4.0, },
    '3969824208': {rls: 12.0, sonar: 5.0, },
    '3764303216': {sonar: 4.0, },
    '4278106096': {rls: 10.0, sonar: 5.0, },
    '4259231440': {submarineLocator: 7.0, sonar: 5.0, },
    '4181112816': {submarineLocator: 6.0, hydrophone: 8.0, },
    '4289640432': {sonar: 4.0, },
    '3763255024': {sonar: 4.0, },
    '4185830736': {sonar: 3.0, },
    '4184782640': {sonar: 5.5, },
    '3765351888': {sonar: 4.0, },
    '3741267408': {rls: 12.0, },
    '3763221872': {sonar: 3.5, },
    '4182652720': {sonar: 4.0, },
    '3759585072': {submarineLocator: 6.0, hydrophone: 8.0, },
    '3754866128': {sonar: 4.0, },
    '3762206032': {sonar: 5.0, },
    '4182685008': {sonar: 3.0, },
    '3667801296': {sonar: 5.5, },
    '3551442640': {submarineLocator: 6.0, sonar: 4.0, },
    '4074682192': {sonar: 5.0, },
    '3655251408': {sonar: 5.0, },
    '4179015120': {submarineLocator: 10.0, hydrophone: 7.0, },
    '4285445392': {rls: 15.0, },
    '4185831376': {sonar: 4.0, },
    '4180587952': {sonar: 5.0, },
    '4077828048': {sonar: 4.0, },
    '3720263632': {sonar: 5.0, },
    '4178457808': {rls: 7.5, },
    '3760076144': {sonar: 5.0, },
    '4281251088': {sonar: 12.0, },
    '4076746032': {rls: 9.0, },
    '3760076752': {sonar: 3.0, },
    '4255037136': {sonar: 5.0, },
    '3542005744': {rls: 9.0, sonar: 5.0, },
    '3554588464': {sonar: 5.5, },
    '4183733584': {sonar: 3.0, },
    '3761125136': {sonar: 5.0, },
    '3760109264': {sonar: 5.0, },
    '3679369200': {rls: 8.5, sonar: 4.0, },
    '3720263664': {sonar: 5.0, },
    '4178491184': {sonar: 6.0, },
    '3331241680': {sonar: 4.0, },
    '3256792816': {submarineLocator: 7.0, },
    '3762173232': {rls: 7.5, },
    '3763255248': {rls: 8.5, sonar: 4.0, },
    '3761682384': {submarineLocator: 6.0, hydrophone: 6.0, },
    '4076779344': {sonar: 5.0, },
    '3764303696': {sonar: 4.0, },
    '4183701456': {sonar: 3.0, },
    '3666818864': {sonar: 6.0, },
    '3256792528': {rls: 12.0, sonar: 5.0, },
    '4179015472': {submarineLocator: 9.0, hydrophone: 8.0, },
    '3760109008': {rls: 12.0, },
    '4180621104': {sonar: 6.0, },
    '4279154032': {submarineLocator: 6.0, sonar: 4.0, },
    '4179015632': {submarineLocator: 6.0, hydrophone: 6.0, },
    '3542005552': {sonar: 6.0, },
    '3763255280': {rls: 10.0, sonar: 4.0, },
    '3332290256': {sonar: 4.0, },
    '3763255120': {sonar: 4.0, },
    '4078352176': {submarineLocator: 9.0, hydrophone: 7.0, },
    '4248745968': {sonar: 4.0, },
    '4281218320': {sonar: 5.0, },
    '4276008304': {submarineLocator: 7.0, sonar: 5.0, },
    '4078876624': {sonar: 4.0, },
    '3751720752': {sonar: 6.0, },
    '4277057520': {rls: 10.0, sonar: 5.0, },
    '3655218992': {sonar: 6.0, },
    '3655251952': {rls: 10.0, sonar: 5.0, },
    '4181637072': {sonar: 5.0, rls: 10.0, },
    '3760109392': {sonar: 5.0, },
    '3762206512': {sonar: 6.0, },
    '4276008656': {sonar: 4.0, },
    '3761190896': {rls: 9.5, },
    '4184782256': {sonar: 4.0, },
    '4282300112': {submarineLocator: 7.0, sonar: 5.0, },
    '4178523952': {sonar: 6.0, },
    '4181112624': {submarineLocator: 9.0, hydrophone: 7.0, },
    '3740153840': {rls: 7.5, },
    '4291736848': {rls: 15.0, },
    '3655284688': {sonar: 3.0, },
    '3760109520': {rls: 9.0, sonar: 5.0, },
    '4184782800': {sonar: 4.0, },
    '3550394128': {sonar: 5.0, },
    '4178491216': {sonar: 5.0, },
    '4185830864': {sonar: 4.0, },
    '4078876656': {sonar: 4.0, },
    '4074714928': {sonar: 5.5, },
    '3761190192': {sonar: 5.0, },
    '4182685488': {sonar: 5.5, },
    '4074157872': {submarineLocator: 9.0, hydrophone: 8.0, },
    '4277056880': {submarineLocator: 7.0, sonar: 4.0, },
    '3659445712': {sonar: 4.0, },
    '3751687984': {sonar: 5.5, },
    '4185831248': {sonar: 4.0, },
    '4180588496': {sonar: 5.0, rls: 10.0, },
    '4183734032': {sonar: 4.0, },
    '3551410160': {rls: 7.5, },
    '4183734224': {sonar: 4.0, },
    '4182685680': {sonar: 4.0, },
    '3658397424': {sonar: 6.0, },
    '4181636880': {sonar: 5.0, },
    '4274926864': {sonar: 7.0, },
    '3550393808': {sonar: 5.0, },
    '4077860656': {sonar: 5.0, },
    '4075730640': {submarineLocator: 7.0, sonar: 5.0, },
    '4181636848': {submarineLocator: 6.0, },
    '4077828080': {sonar: 4.0, },
    '4180587856': {sonar: 3.0, rls: 9.0, },
    '4183209936': {submarineLocator: 6.0, hydrophone: 6.0, },
    '3750672080': {sonar: 5.0, },
    '4180588304': {sonar: 5.0, },
    '4181636560': {rls: 12.0, sonar: 5.0, },
    '4181636432': {sonar: 3.0, rls: 9.0, },
    '4179015664': {submarineLocator: 6.0, hydrophone: 9.0, },
    '3760109552': {rls: 10.0, sonar: 5.0, },
    '3764303600': {sonar: 4.0, },
    '4179539408': {rls: 12.0, sonar: 5.0, },
    '3764270896': {sonar: 4.0, },
    '3446585136': {sonar: 6.0, },
    '3751720944': {sonar: 5.0, },
    '3666786288': {rls: 10.0, sonar: 5.0, },
    '4183734096': {sonar: 4.0, },
    '4178491344': {sonar: 5.0, rls: 10.0, },
    '4180588272': {submarineLocator: 7.0, },
    '4180588368': {sonar: 5.0, },
    '3740185808': {sonar: 6.0, },
    '4286494416': {submarineLocator: 6.0, sonar: 4.0, },
    '4078876368': {submarineLocator: 5.0, sonar: 4.0, },
    '4076779472': {sonar: 5.0, },
    '3744380368': {sonar: 4.0, },
    '4179506992': {sonar: 6.0, },
    '4181636912': {sonar: 6.0, },
    '3752736720': {sonar: 3.0, },
    '4179539280': {sonar: 3.0, rls: 9.0, },
    '4074681808': {rls: 12.0, sonar: 5.0, },
    '3445536592': {sonar: 5.0, },
    '3445536208': {sonar: 5.0, },
    '4074158064': {submarineLocator: 6.0, hydrophone: 9.0, },
    '4076255024': {submarineLocator: 9.0, hydrophone: 7.0, },
    '3340678608': {rls: 12.0, sonar: 5.0, },
    '4285445840': {submarineLocator: 6.0, sonar: 5.0, },
    '4273911760': {sonar: 5.0, },
    '4181636944': {sonar: 5.0, },
    '4267620048': {sonar: 4.0, },
    '3340678960': {sonar: 6.0, },
    '4287542992': {submarineLocator: 5.0, sonar: 4.0, },
    '3749623248': {rls: 12.0, },
    '3445536720': {sonar: 5.0, },
    '3363747792': {sonar: 5.0, rls: 10.0, },
    '4079925200': {sonar: 4.0, },
    '3315513040': {submarineLocator: 7.0, sonar: 5.0, },
    '3765352144': {sonar: 4.0, },
    '4181637104': {rls: 10.0, sonar: 5.0, },
    '4181669680': {sonar: 5.0, },
    '4292785424': {sonar: 5.0, },
    '3762239280': {sonar: 5.0, },
    '3667834672': {sonar: 6.0, },
    '3676223184': {sonar: 5.0, },
    '4076779216': {submarineLocator: 6.0, sonar: 5.0, },
    '4074682320': {sonar: 5.0, },
    '4287543280': {sonar: 4.0, },
    '4183733680': {sonar: 4.0, },
    '4178491376': {rls: 10.0, sonar: 5.0, },
    '4183734256': {sonar: 4.0, },
    '4183209776': {submarineLocator: 9.0, hydrophone: 7.0, },
    '4283348240': {rls: 15.0, },
    '3761157968': {sonar: 5.0, },
    '3247388464': {sonar: 6.0, },
    '4180554960': {rls: 7.5, },
    '3762173136': {sonar: 5.5, },
    '4284396912': {submarineLocator: 8.0, sonar: 5.0, },
    '3751720400': {sonar: 4.0, },
    '3445536464': {submarineLocator: 7.0, sonar: 5.0, },
    '4076812080': {sonar: 5.5, },
    '3355359056': {sonar: 4.0, },
    '3753818064': {sonar: 3.0, },
    '4181604144': {sonar: 5.0, },
    '4074648880': {rls: 9.0, },
    '4076255216': {submarineLocator: 6.0, hydrophone: 8.0, },
    '3709777360': {sonar: 5.0, },
    '3730782192': {rls: 10.0, },
    '4282300400': {sonar: 4.0, },
    '3739137488': {sonar: 5.0, },
    '4180587984': {rls: 12.0, sonar: 5.0, },
    '3542005456': {sonar: 5.0, },
    '3753817904': {sonar: 5.5, },
    '4075730896': {sonar: 5.0, },
    '3539941360': {rls: 9.0, },
    '3761157936': {sonar: 6.0, },
    '4078909232': {sonar: 5.0, },
    '4179539792': {sonar: 5.0, },
    '4185831184': {sonar: 4.0, },
    '3667834576': {sonar: 5.0, },
    '3543054032': {submarineLocator: 6.0, sonar: 4.0, },
    '3753817456': {sonar: 4.0, },
    '3751720912': {rls: 9.0, },
    '3340711728': {sonar: 6.0, },
    '3741235184': {rls: 10.0, sonar: 5.0, },
    '3267278288': {rls: 12.0, sonar: 5.0, },
    '4183701296': {sonar: 4.0, },
    '3740186416': {sonar: 6.0, },
    '3761157584': {rls: 12.0, },
    '4280202608': {sonar: 4.0, },
    '3761157904': {sonar: 5.0, },
    '4181112784': {submarineLocator: 6.0, hydrophone: 6.0, },
    '4079924944': {submarineLocator: 5.0, sonar: 4.0, },
    '4273911792': {rls: 10.0, sonar: 5.0, },
    '4181603536': {rls: 7.5, },
    '3550360880': {rls: 7.5, },
    '4278105456': {submarineLocator: 6.0, sonar: 4.0, },
    '3730748880': {sonar: 5.0, },
    '3544102736': {sonar: 4.0, },
    '4269717488': {sonar: 4.0, },
    '3763254608': {sonar: 4.0, },
    '4075763504': {sonar: 5.5, },
    '3742316496': {sonar: 4.0, },
    '4274959728': {submarineLocator: 8.0, sonar: 5.0, },
    '3543021520': {sonar: 3.0, },
    '3969857328': {sonar: 6.0, },
    '4185830832': {sonar: 4.0, },
    '4183209968': {submarineLocator: 6.0, hydrophone: 8.0, },
    '3764303152': {sonar: 4.0, },
    '4180588528': {rls: 10.0, sonar: 5.0, },
    '4183734000': {submarineLocator: 5.0, },
    '4076745936': {sonar: 5.5, },
    '4075730928': {sonar: 5.0, rls: 9.0, },
    '3749623504': {sonar: 5.0, },
    '3762205904': {sonar: 5.0, },
    '3763254992': {sonar: 4.0, },
    '4184782288': {sonar: 4.0, },
    '4074682352': {sonar: 5.0, rls: 9.0, },
    '3741202128': {sonar: 5.0, },
    '3655251920': {sonar: 5.0, },
    '3752736112': {sonar: 4.0, },
    '4185831216': {sonar: 5.5, },
    '3532568272': {submarineLocator: 6.0, sonar: 4.0, },
    '4075730384': {rls: 12.0, sonar: 5.0, },
    '4184782160': {sonar: 3.0, },
    '4184782608': {sonar: 4.0, },
    '4282299664': {sonar: 12.0, },
    '3764303056': {sonar: 4.0, },
    '3761682128': {sonar: 5.0, },
    '3522082512': {submarineLocator: 6.0, sonar: 4.0, },
    '3762206128': {sonar: 5.0, },
    '4076778960': {rls: 12.0, sonar: 5.0, },
    '3760108912': {sonar: 5.0, rls: 12.0, },
    '4182685104': {sonar: 4.0, },
    '4182685648': {sonar: 4.0, },
    '4183209424': {submarineLocator: 7.0, hydrophone: 7.0, },
    '3667802064': {sonar: 3.0, },
    '3655219184': {sonar: 5.0, },
    '4180555728': {sonar: 3.0, },
    '3750672368': {rls: 9.0, sonar: 5.0, },
    '3699291600': {sonar: 4.0, },
    '3762206672': {sonar: 5.0, },
    '3764303280': {sonar: 4.0, },
    '3750672112': {sonar: 5.0, },
    '4178491120': {submarineLocator: 7.0, },
    '4179539376': {sonar: 5.0, },
    '3752769328': {sonar: 5.5, },
    '4247697392': {sonar: 4.0, },
    '3763255088': {sonar: 5.5, },
    '3759585264': {submarineLocator: 6.0, hydrophone: 9.0, },
    '4278072592': {sonar: 5.0, },
    '3709777872': {sonar: 5.0, },
    '4078352368': {submarineLocator: 6.0, hydrophone: 8.0, },
    '3750672176': {sonar: 6.0, },
    '4181636528': {sonar: 5.0, },
    '4288591856': {rls: 8.5, sonar: 4.0, },
    '4184782672': {sonar: 4.0, },
    '4182685424': {submarineLocator: 6.0, },
    '3760075984': {sonar: 5.5, },
    '3553539792': {submarineLocator: 6.0, sonar: 4.0, },
    '3445536752': {sonar: 5.0, },
    '3761190704': {sonar: 6.0, },
    '3730749392': {sonar: 5.0, },
    '4075730768': {sonar: 5.0, },
})
