(def constant TT_SIDEPANEL_INSTALLED "true")
(def constant SP_ELEMENT_TOP "160")
(def constant SP_PLAYER_ROW_SIZE {
	WIDTH: 200,
	HEIGHT: 27
})
#(def constant SP_SHIPCONFIG_ELEMENT_WIDTH "48")
(def constant SP_SHIPCONFIG_ELEMENT_WIDTH {
	WITH_UNIT: 48,
	NO_UNIT: 32
})
(def constant SP_USERPREFS_KEY {
	#GENERAL
	ALT_VISIBLE: 'ttSidePanelShipStatsVisibleOnAlt',
	UNITS_VISIBLE: 'ttSidePanelShipStatsUnitsVisible',
	POS_OFFSET: 'ttSidePanelPosOffset',
	SCALE_OFFSET: 'ttSidePanelScaleOffset',
	#NAMES
	CLAN_NAME: 'ttSidePanelClanNameVisible',
	PLAYER_NAME: 'ttSidePanelPlayerNameVisible',
	KILL_COUNT: 'ttSidePanelPlayerKillsVisible',
	SHIP_NAME: 'ttSidePanelShipNameVisible',
	SHIP_TIER: 'ttSidePanelShipTierVisible',
	SHIP_ICON: 'ttSidePanelShipIconVisible',
	SHIP_DETECTION: 'ttSidePanelShipDetectionVisible',
	HEALTHBAR_OPACITY: 'ttSidePanelHealthBarOpacity',
	#SHIPCONFIGS
	#Artillery
	ARTILLERY_RANGE: 'ttSidePanelArtilleryRangeVisible',
	ARTILLERY_RELOAD: 'ttSidePanelArtilleryReloadVisible',
	#Torpedo
	TORPEDO_RANGE: 'ttSidePanelTorpedoRangeVisible',
	TORPEDO_RELOAD: 'ttSidePanelTorpedoReloadVisible',
	#AntiAir
	ANTIAIR_RANGE: 'ttSidePanelAntiAirRangeVisible',
	#AirSupport
	AIRSUPPORT_RANGE: 'ttSidePanelAirSupportRangeVisible',
	AIRSUPPORT_RELOAD: 'ttSidePanelAirSupportReloadVisible',
	#Speed
	SPEED_SURFACE: 'ttSidePanelSpeedSurfaceVisible',
	SPEED_UNDERWATER: 'ttSidePanelSpeedUnderwaterVisible',
	#Visibility
	VISIBILITY_SURFACE: 'ttSidePanelVisibilitySurfaceVisible',
	VISIBILITY_AIR: 'ttSidePanelVisibilityAirVisible',
})

(def element TTaroSidePanels () layout=true
	(scope
		(macro STAGE_SIZE)
		(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_NUMBER "'posOffset'" "SP_USERPREFS_KEY.POS_OFFSET" _modifier="10.0" _default="0.0")
		(var posTop:number = "SP_ELEMENT_TOP + posOffset - 50")
	)
	(bindcall externalCall 'inputMapping.onAction' "['createParamsForAllShipsInBattle', {}]" on='addedToStage')
	#(macro trace "$datahub.getCollection(CC.mods_ShipParamsInBattle).items[1].mods_ShipParamsInBattle.shipTTX.visibility.visibilityByShip.normal.value")
	#(macro trace "$datahub.getPrimaryEntity(CC.avatar, $datahub.getCollection(CC.mods_ShipParamsInBattle).items[1].mods_ShipParamsInBattle.avatarId).avatar.name")

	(style
		(bind width "stageWidth")
		(bind height "stageHeight")
	)

	(block
		(style
			(position = absolute)
			(bind top "posTop")
			(width = 100%)
		)
		(element SP_SidePanelLeft _userPrefsNum="_userPrefsNum")
		(element SP_SidePanelRight _userPrefsNum="_userPrefsNum")
	)
)

#Ally
(def element SP_SidePanelLeft (_userPrefsNum:dict=null)
	(scope
		(var avatarCollection:gfx = "$datahub.getCollection(CC.avatar)")
		(var allyCollection:gfx = "avatarCollection ? avatarCollection.getChildByPath('team.ally.sortedAlive') : null" (event "avatarCollection.evChildAdded") (event "collection.evChildRemoved"))
		(var allyItems:array = "allyCollection ? allyCollection.items : null" (event "allyCollection.evAdded") (event "allyCollection.evRemoved")  (event "allyCollection.evUpdated"))
		(var allyCount:number = "allyItems.length")
		(macro SP_GET_PREF_NUMBER "'scaleOffset'" "SP_USERPREFS_KEY.SCALE_OFFSET" _modifier="0.1" _default="0.0")
		(var sizeScale:number = "1 + scaleOffset - 0.5")
	)

	(style
		(position = absolute)
		(left = 0)
	)
	(macro BIND_FAIR_SCALE "sizeScale")

	(element SP_HeaderItem _isAlly="true" _userPrefsNum="_userPrefsNum")

	(controller $Repeat renderer='SP_PlayerItem'
		(bind enabled "allyCount > 0")
		(bind count "allyCount")
		(args "allyItems[$index]" _isAlly="true" _userPrefsNum="_userPrefsNum")
	)
)

#Enemy
(def element SP_SidePanelRight (_userPrefsNum:dict=null)
	(scope
		(var avatarCollection:gfx = "$datahub.getCollection(CC.avatar)")
		(var enemyCollection:gfx = "avatarCollection ? avatarCollection.getChildByPath('team.enemy.sortedAlive') : null" (event "avatarCollection.evChildAdded") (event "collection.evChildRemoved"))
		(var enemyItems:array = "enemyCollection ? enemyCollection.items : null" (event "enemyCollection.evAdded") (event "enemyCollection.evRemoved") (event "enemyCollection.evUpdated"))
		(var enemyCount:number = "enemyItems.length")
		(macro SP_GET_PREF_NUMBER "'scaleOffset'" "SP_USERPREFS_KEY.SCALE_OFFSET" _modifier="0.1" _default="0.0")
		(var sizeScale:number = "1 + scaleOffset - 0.5")
	)

	(style
		(position = absolute)
		(right = 0)
		(align="right")
		(pivotX = 100%)
	)
	(macro BIND_FAIR_SCALE "sizeScale")

	(element SP_HeaderItem _isAlly="false" _userPrefsNum="_userPrefsNum")

	(controller $Repeat renderer='SP_PlayerItem'
		(bind enabled "enemyCount > 0")
		(bind count "enemyCount")
		(args "enemyItems[$index]" _isAlly="false" _userPrefsNum="_userPrefsNum")
	)
)

#Header
(def element SP_HeaderItem (_isAlly:bool=false, _userPrefsNum:dict=null)
	(scope
		#Artillery
		(macro SP_GET_PREF_BOOL _varName="'isArtilleryRangeVisible'" _prefKey="SP_USERPREFS_KEY.ARTILLERY_RANGE")
		(macro SP_GET_PREF_BOOL _varName="'isArtilleryReloadVisible'" _prefKey="SP_USERPREFS_KEY.ARTILLERY_RELOAD")
		(var isArtilleryEnabled:bool = "isArtilleryRangeVisible || isArtilleryReloadVisible")
		#Torpedo
		(macro SP_GET_PREF_BOOL _varName="'isTorpedoRangeVisible'" _prefKey="SP_USERPREFS_KEY.TORPEDO_RANGE")
		#(macro SP_GET_PREF_BOOL _varName="'isTorpedoReloadVisible'" _prefKey="SP_USERPREFS_KEY.TORPEDO_RELOAD")
		(var isTorpedoEnabled:bool = "isTorpedoRangeVisible")
		#AntiAir
		(macro SP_GET_PREF_BOOL _varName="'isAntiAirRangeVisible'" _prefKey="SP_USERPREFS_KEY.ANTIAIR_RANGE")
		(var isAntiAirEnabled:bool = "isAntiAirRangeVisible")
		#AirSupport
		(macro SP_GET_PREF_BOOL _varName="'isAirSupportRangeVisible'" _prefKey="SP_USERPREFS_KEY.AIRSUPPORT_RANGE")
		(macro SP_GET_PREF_BOOL _varName="'isAirSupportReloadVisible'" _prefKey="SP_USERPREFS_KEY.AIRSUPPORT_RELOAD")
		(var isAirSupportEnabled:bool = "isAirSupportRangeVisible || isAirSupportReloadVisible")
		#Mobility
		(macro SP_GET_PREF_BOOL _varName="'isSurfaceMobilityVisible'" _prefKey="SP_USERPREFS_KEY.SPEED_SURFACE")
		(macro SP_GET_PREF_BOOL _varName="'isUnderwaterMobilityVisible'" _prefKey="SP_USERPREFS_KEY.SPEED_UNDERWATER")
		(var isMobilityEnabled:bool = "isSurfaceMobilityVisible || isUnderwaterMobilityVisible")
		#Visibility
		(macro SP_GET_PREF_BOOL _varName="'isVisibilityByShipVisible'" _prefKey="SP_USERPREFS_KEY.VISIBILITY_SURFACE")
		(macro SP_GET_PREF_BOOL _varName="'isVisibilityByPlaneVisible'" _prefKey="SP_USERPREFS_KEY.VISIBILITY_AIR")
		(var isVisibilityEnabled:bool = "isVisibilityByShipVisible || isVisibilityByPlaneVisible")
		#ALT
		(macro SP_GET_PREF_BOOL _varName="'isVisibleOnlyAlt'" _prefKey="SP_USERPREFS_KEY.ALT_VISIBLE" _default="false")
		(var camera:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var altVision:bool = "camera ? camera.altVision : false" (event "camera.evAltVisionChanged"))
	)
	(style
		(hitTest = false)
	)
	(bind visible "isVisibleOnlyAlt ? altVision : true")

	(hblock
		(style
			(align = "center|middle")
			(height = 0)
			(marginTop = "-13")
		)
		#For margin
		(element SP_PlayerDivisionItem "_entity")
		(element SP_PlayerInfoItem "_entity" "_isAlly" _userPrefsNum="_userPrefsNum")
		(element SP_PlayerKillCountItem "_entity" _userPrefsNum="_userPrefsNum")
		(element SP_ShipTierItem "_entity" _userPrefsNum="_userPrefsNum")
		(element SP_ShipIconItem "_entity" "_isAlly" _userPrefsNum="_userPrefsNum")
		(element SP_ShipDetectionItem "_entity" _userPrefsNum="_userPrefsNum")
		#

		(element SP_ShipConfigImageItem "'url:../modules/icon_module_Artillery_researched.png'" _userPrefsNum="_userPrefsNum"
			(bind visible "isArtilleryEnabled")
		)
		(element SP_ShipConfigImageItem "'url:../modules/icon_module_Torpedoes_researched.png'" _userPrefsNum="_userPrefsNum"
			(bind visible "isTorpedoEnabled")
			(style
				(alpha = 0.8)
			)
		)
		(element SP_ShipConfigImageItem "'url:../battle_hud/icon_frag/icon_frag_bomb.png'" _userPrefsNum="_userPrefsNum"
			(bind visible "isAirSupportEnabled")
			(style
				(alpha = 0.7)
			)
		)
		(element SP_ShipConfigImageItem "'url:../battle_hud/lower_log_modifiers/AAAuraDamage.png'" _userPrefsNum="_userPrefsNum"
			(bind visible "isAntiAirEnabled")
			(style
				(alpha = 0.7)
			)
		)
		#(element SP_ShipConfigImageItem "'url:../battle_hud/crosshair/indicators/crosshair_indicator_energy_white.png'") #TODO FIX
		(element SP_ShipConfigImageItem "'url:../modules/icon_module_Engine_researched.png'" _userPrefsNum="_userPrefsNum"
			(bind visible "isMobilityEnabled")
		)
		(element SP_ShipConfigImageItem "'url:../crew_commander/skills/detection_visibility_range.png'" _userPrefsNum="_userPrefsNum"
			(bind visible "isVisibilityEnabled")
		)

		#For margin
		(element SP_ShipDetectionItem "_entity" _userPrefsNum="_userPrefsNum")
		(element SP_ShipIconItem "_entity" "_isAlly" _userPrefsNum="_userPrefsNum")
		(element SP_ShipTierItem "_entity" _userPrefsNum="_userPrefsNum")
		(element SP_PlayerKillCountItem "_entity" _userPrefsNum="_userPrefsNum")
		(element SP_PlayerInfoItem "_entity" "_isAlly" _userPrefsNum="_userPrefsNum")
		(element SP_PlayerDivisionItem "_entity")
		#
	)
)

#Player
(def element SP_PlayerItem (_entity:gfx, _isAlly:bool=false, _userPrefsNum:dict=null)
	(scope
		(var healthComponent:gfx = "_entity.hasComponent(CC.health) ? _entity.health : null")
		(var isAlive:bool = "healthComponent ? healthComponent.isAlive : false")
	)

	(style
		#(marginTop = 1px)
		#(margin = "[3,3,3,3]")
		#(height = "SP_PLAYER_ROW_SIZE.HEIGHT")
	)

	(element HorizontalDividerTwoPx
		(bind visible "$index == 0")
		(style
			(alpha = 2.0)
		)
	)
	#Ally
	(block
		(bind visible "_isAlly")
		(style
			(height = "SP_PLAYER_ROW_SIZE.HEIGHT")
		)

		(element SP_ShipHealthBarItem "_entity" "_isAlly" _userPrefsNum="_userPrefsNum")
		(hblock
			(style
				(align = "center|middle")
				(bind alpha "isAlive ? 1.0 : 0.4")
			)
			(element SP_PlayerDivisionItem "_entity")
			(element SP_PlayerInfoItem "_entity" "_isAlly" _userPrefsNum="_userPrefsNum")
			(element SP_PlayerKillCountItem "_entity" _userPrefsNum="_userPrefsNum")
			(element SP_ShipTierItem "_entity" _userPrefsNum="_userPrefsNum")
			(element SP_ShipIconItem "_entity" "_isAlly" _userPrefsNum="_userPrefsNum")
			(element SP_ShipDetectionItem "_entity" _userPrefsNum="_userPrefsNum")
			(element SP_ShipConfigurationsItem "_entity" _userPrefsNum="_userPrefsNum")
		)
	)

	#Enemy
	(block
		(bind visible "!_isAlly")
		(style
			(height = "SP_PLAYER_ROW_SIZE.HEIGHT")
		)

		(element SP_ShipHealthBarItem "_entity" "_isAlly" _userPrefsNum="_userPrefsNum")
		(hblock
			(style
				(align = "center|middle")
				(bind alpha "isAlive ? 1.0 : 0.4")
			)
			(element SP_ShipConfigurationsItem "_entity" _userPrefsNum="_userPrefsNum")
			(element SP_ShipDetectionItem "_entity" _userPrefsNum="_userPrefsNum")
			(element SP_ShipIconItem "_entity" "_isAlly" _userPrefsNum="_userPrefsNum")
			(element SP_ShipTierItem "_entity" _userPrefsNum="_userPrefsNum")
			(element SP_PlayerKillCountItem "_entity" _userPrefsNum="_userPrefsNum")
			(element SP_PlayerInfoItem "_entity" "_isAlly" _userPrefsNum="_userPrefsNum")
			(element SP_PlayerDivisionItem "_entity")
		)
	)
	
	(controller $Tooltip
		(renderer = 'SP_TooltipShipConfigurationsItem')
		(args "_entity")
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)

	(element HorizontalDividerTwoPx
		(style
			(alpha = 2.0)
		)
	)
)

#Player Info
(def element SP_PlayerInfoItem (_entity:gfx, _isAlly:bool=false, _userPrefsNum:dict=null)
	(scope
		
	)
	
	(style
		(bind align "_isAlly ? left|middle : right|middle")
		(width = "185") #TODO 
		(height = "SP_PLAYER_ROW_SIZE.HEIGHT")
		(marginTop = -1)
	)
	(hblock
		(style
			#(bind align "_isAlly ? left : right")
			#(width = "100%")
		)
		(element SP_PlayerClanItem "_entity" _userPrefsNum="_userPrefsNum")
		(element SP_PlayerNameItem "_entity" _userPrefsNum="_userPrefsNum")
	)
	(block
		(style
			(marginTop = "2")
		)
		(element SP_ShipInfoItem "_entity" _isAlly="_isAlly" _userPrefsNum="_userPrefsNum")	
	)
)

(def element SP_PlayerDivisionItem (_entity:gfx)
	(scope
		(var divisionId:number = "_entity.divisionMember.divisionId" (event "_entity.divisionMember.evDivisionChanged"))
		(var divisionEntity:gfx = "$datahub.getPrimaryEntity(CC.division, divisionId)")
		(var divisionTag:str = "divisionEntity.division.name" (event "divisionEntity.division.evNameChanged"))
		(var divisionSign:number = "_entity.divisionMember.divisionSign" (event "_entity.divisionMember.evDivisionChanged"))
		(var isInSameDivision:bool = "_entity.divisionMember.isInSameDivision" (event "_entity.divisionMember.evDivisionChanged"))
		(var division:bool = "_entity.divisionMember.division" (event "_entity.divisionMember.evDivisionChanged"))
		(var isInDivision:bool = "division > 0")
		(var isDivisionHidden:bool = "_entity.divisionMember.divisionHidden" (event "_entity.divisionMember.evDivisionHiddenChanged"))
		(var divisionIconIndex:number = "isInSameDivision ? (divisionSign + 1) : (divisionSign + 1 + 10)")
	)
	(style
		(width = 20px)
		(align = "middle|center")
	)
	(mc division_item
		(bind visible "isInDivision && !isDivisionHidden")
		(bindcall gotoAndStop "divisionIconIndex" init=true)
	)
)

(def element SP_PlayerClanItem (_entity:gfx, _userPrefsNum:dict=null)
	(scope
		(var isInClan:bool = "_entity.hasComponent(CC.clanman)")
		(var clanId:number = "_entity.clanman.clanId" (event "_entity.clanman.evClanIdChanged"))
		(var clanEntity:gfx = "$datahub.getPrimaryEntity(CC.clan, clanId)")
		(var clanName:str = "clanEntity.clan.tag" (event "clanEntity.clan.evTagChanged"))
		(var clanNameWithBrackets:str = "isInClan ? '[' + clanName + ']' : ''")
		#(macro SP_GET_ISAFK)
		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isClanNameVisible'" _prefKey="SP_USERPREFS_KEY.CLAN_NAME")
	)
	(style
		(bind marginRight "isInClan ? 3px : 0")
	)
	(bind visible "isClanNameVisible")
	(tf
		(class $TextDefault13NM)
		#(bind class "isAFK ? '$FontColorUnready' : tkStatus ? '$FontColorTeamkiller' : '$None'")
		(bind text "clanNameWithBrackets")
	)
)

(def element SP_PlayerNameItem (_entity:gfx, _userPrefsNum:dict=null)
	(scope
		(var pureName:str = "_entity.avatar.pureName" (event "_entity.avatar.pureName"))
		#(macro SP_GET_ISAFK)
		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isPlayerNameVisible'" _prefKey="SP_USERPREFS_KEY.PLAYER_NAME")
	)
	(style
		#(marginLeft = 3px)
		#(marginRight = 3px)
	)
	(bind visible "isPlayerNameVisible")
	(tf
		(class $TextDefault13NM)
		(style
			(maxWidth = "150")
			(elideMode = true)
		)
		#(bind class "isAFK ? '$FontColorUnready' : tkStatus ? '$FontColorTeamkiller' : '$None'")
		(bind text "pureName")
	)
)

(def element SP_PlayerKillCountItem (_entity:gfx, _userPrefsNum:dict=null)
	(scope
		(var killCount:number = "_entity.avatar.frags" (event "_entity.avatar.evFragsChanged"))
		(macro SP_GET_PREF_BOOL _varName="'isPlayerKillCountVisible'" _prefKey="SP_USERPREFS_KEY.KILL_COUNT")
	)
	(style
		#(marginLeft = 3px)
		#(marginRight = 3px)
		(width = 7px)
		(align = "middle|center")
	)
	(bind visible "isPlayerKillCountVisible")
	(tf
		(class $TextDefaultNM)
		#(bind class "isAFK ? '$FontColorUnready' : tkStatus ? '$FontColorTeamkiller' : '$None'")
		(bind text "killCount ? killCount : ''")
	)
)

#Ship Info
(def element SP_ShipInfoItem(_entity:gfx, _isAlly:bool=false, _userPrefsNum:dict=null)
	(hblock
		(style
			#(margin = [3,3,3,3])
			#(width = "SP_PLAYER_ROW_SIZE.WIDTH")
			(align = "middle")
			(bind align "_isAlly ? left : right")
		)
		(element SP_ShipNameItem "_entity" _userPrefsNum="_userPrefsNum")
	)
)

(def element SP_ShipIconItem(_entity:gfx, _isAlly:bool=false, _userPrefsNum:dict=null)
	(scope
		(macro SHIP_MARKER_ICON_DATA "_entity.id")
		(var markerColorName:str = 
			"	!isAlive			? 'sunk' :
				isInSameDivision	? 'division' :
				tkStatus			? 'teamkiller' :
				'white'
		")

		(var iconName:str = "'icon_' + markerColorName + '_' + shipType")

		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isShipIconVisible'" _prefKey="SP_USERPREFS_KEY.SHIP_ICON")
	)

	(style
		(width = "SHIP_ICON_SIZE.WIDTH")
		(height = "SHIP_ICON_SIZE.HEIGHT")
		(bind scaleX "_isAlly ? 1.0 : -1.0")
		(pivotX = "SHIP_ICON_SIZE.WIDTH/2")
	)
	(bind visible "isShipIconVisible")

	(block
		(style
			(bind backgroundImage "'url:../battle_hud/markers/ship/' + iconName + '.png'")
		)
	)
)

(def element SP_ShipNameItem(_entity:gfx, _userPrefsNum:dict=null)
	(scope
		(var shipEntity:gfx = "_entity.avatar.ship.ref.ship" (event "_entity.avatar.evShipRefChanged"))
		(var shipName:str = "shipEntity ? shipEntity.nameIDS : ''") #IDS_PASB518
		(macro SP_GET_ISAFK)
		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isShipNameVisible'" _prefKey="SP_USERPREFS_KEY.SHIP_NAME")
	)
	(bind visible "isShipNameVisible")
	(tf
		(class $TextDefaultBoldNM)
		(bind class "isAFK ? '$FontColorUnready' : tkStatus ? '$FontColorTeamkiller' : '$None'")
		(style
			#(fontSize = 17)
		)
		(bind text "shipName")
	)
)

(def element SP_ShipTierItem(_entity:gfx, _userPrefsNum:dict=null)
	(scope
		(var shipEntity:gfx = "_entity.avatar.ship.ref.ship" (event "_entity.avatar.evShipRefChanged"))
		(var levelRome:str = "shipEntity ? shipEntity.levelRome : ''") #IDS_PASB518
		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isShipTierVisible'" _prefKey="SP_USERPREFS_KEY.SHIP_TIER")
	)
	(style
		(width = 20px)
		(align = "center")
	)
	(bind visible "isShipTierVisible")
	(tf
		(class $TextDefaultBoldNM)
		(style
			#(fontSize = 17)
		)
		(bind text "levelRome")
	)
)

(def element SP_ShipDetectionItem(_entity:gfx, _userPrefsNum:dict=null)
	(scope
		(var _markerEntity:gfx = "_entity")
		(macro GET_MARKER_ENTITY_COMPONENT 'vehicle')
		(var isDetected:bool = "vehicleComponent.visibilityFlags" (event "vehicleComponent.evVisibilityFlagsChanged"))
		(var wasDetected:bool = "false" watch=false)
		(bind wasDetected "true" watch=false init=false (bind enabled "!(wasDetected) && isDetected") (event "vehicleComponent.evVisibilityFlagsChanged"))
		(macro GET_MARKER_ENTITY_COMPONENT 'health')
		(var isAlive:bool = "healthComponent ? healthComponent.isAlive : false")
		(macro SP_GET_PREF_BOOL _varName="'isShipDetectionVisible'" _prefKey="SP_USERPREFS_KEY.SHIP_DETECTION")
		(var iconColorTransform:dict = "isDetected  ? {redMultiplier:0,greenMultiplier:0,blueMultiplier:0,alphaMultiplier:1.0,redOffset:0xFF,greenOffset:0x99,blueOffset:0x33,alphaOffset:0 }
													: {redMultiplier:0,greenMultiplier:0,blueMultiplier:0,alphaMultiplier:0.6,redOffset:0xFF,greenOffset:0xFF,blueOffset:0xFF,alphaOffset:0 }")
	)
	(style
		(align = "center|middle")
		(bind alpha "_entity ? 1.0 : 0.0")
		(width = "14")
	)
	(bind visible "isShipDetectionVisible")
	(block
		(bind visible "isAlive && (isDetected || wasDetected)")
		(controller $Sector
			(bind color "0xFFFFFFFF")
			(bind arc "360")
			(bind radius "4")
		)
		(bind colorTransform "iconColorTransform")
	)
)

(def element SP_ShipHealthBarItem(_entity:gfx, _isAlly:bool=false, _userPrefsNum:dict=null)
	(scope
		#entity
		(var _markerEntity:gfx = "_entity")

		#multi teams
		(var customElementsVisibilityComponent:gfx = "$datahub.getSingleEntity(CC.customElementsVisibility)")
		(var enabledElements:number = "customElementsVisibilityComponent ? customElementsVisibilityComponent.customElementsVisibility.enabledElements : null" (event "customElementsVisibilityComponent.customElementsVisibility.evChanged"))
		(var isMultyTeamEnabled:bool = "(enabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.MULTYTEAMS) > 0")

		#health
		(macro GET_MARKER_ENTITY_COMPONENT 'health')
		(var healthValue:number = "healthComponent ? healthComponent.value : 0" (event "healthComponent.evValueChanged"))
		(var healthMax:number = "healthComponent ? healthComponent.max : 0" (event "healthComponent.evMaxChanged"))
		(var healthRatio:number = "healthMax ? healthValue / healthMax : 1")
		(var isAlive:bool = "healthComponent ? healthComponent.isAlive : false")

		#regeneration
		(macro GET_MARKER_ENTITY_COMPONENT 'dataComponent')
		(var regenMaxValue:number = "dataComponentComponent ? dataComponentComponent.data.maxValue : 0" (event "dataComponentComponent.evDataChanged"))
		(var regenRatio:number = "healthMax ? regenMaxValue / healthMax : 0")

		#relation
		(var teamId:number = "_markerEntity.avatar ? _markerEntity.avatar.teamId : 0" (event "_markerEntity.avatar.evTeamIdChanged"))
		(macro GET_MARKER_ENTITY_COMPONENT 'relation')
		(var relationValue:number = "relationComponent ? relationComponent.value : 0" (event "relationComponent.evChanged"))
		(var relationStr:str = "toLower(SC.Battle.PLAYER_RELATION.VALUE_TO_NAME[relationValue])")
		(var isAlly:bool = "relationComponent && isIn(relationComponent.value, [SC.Battle.PLAYER_RELATION.ALLY, SC.Battle.PLAYER_RELATION.SELF])" (event "relationComponent.evChanged"))

		#diplomacy
		(macro GET_MARKER_ENTITY_COMPONENT 'diplomacyRelation')
		(var diplomacyRelationValue:number = "diplomacyRelationComponent ? diplomacyRelationComponent.value : 0" (event "diplomacyRelationComponent.evChanged"))
		(var relationStrByDiplomacy:str = "DIPLOMACY_RELATION_TO_RELATION_STR[diplomacyRelationValue]")

		#bar color
		(macro SP_GET_PREF_NUMBER "'alphaScale'" "SP_USERPREFS_KEY.HEALTHBAR_OPACITY" _modifier="0.1" _default="0.4")
		(var regenBarColorTransform:dict = "{redMultiplier:0,greenMultiplier:0,blueMultiplier:0,alphaMultiplier:0.4,redOffset:230,greenOffset:230,blueOffset:230,alphaOffset:0 }")
		(var markerColorTransform:dict = 
			"	diplomacyRelationComponent	? TWO_TEAMS_COLOR_TRANSFORMS[relationStrByDiplomacy] :
				isAlly						? TWO_TEAMS_COLOR_TRANSFORMS['ally'] :
				isMultyTeamEnabled			? MULTI_TEAMS_COLOR_TRANSFORMS[teamId]
											: TWO_TEAMS_COLOR_TRANSFORMS[relationStr]
		")
	)

	(style
		(position = absolute)
		(bind scaleX "_isAlly ? 1.0 : -1.0")
		(bind left "_isAlly ? 0 : auto")
		(bind right "_isAlly ? auto : 0")
		(pivotX = "0")
		(pivotY = "0")
	)
	(style
		(width = "SP_PLAYER_ROW_SIZE.WIDTH")
		(height = "SP_PLAYER_ROW_SIZE.HEIGHT")
		(align = "center|middle")
	)

	(block
		(class $WorldMarkerItemMargins)
		(style
			(width = "100%")
			(height = "100%")
			(align = "center|middle")
		)

		#(element InfotipSystemBlur)
		
		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundImage = "'url:../battle_hud/markers/bar/bar_bg.png'")
				(backgroundSize = "fill")
				(scale9grid = [1, 1, 44, 2])
				(alpha = "0.8")
			)
		)

		(mc 'flash.display.Sprite'
			(class $FullsizeAbsolute)
			(element SP_HealthBarItem "regenBarColorTransform" "regenRatio")
			(element SP_HealthBarItem "markerColorTransform" "healthRatio")
			(blendMode = 'layer')
			(style
				(bind alpha "alphaScale")
			)
			(bind visible "isAlive")
		)
	)
)

(def element SP_HealthBarItem(_colorTransform:dict, _scaleX:number)
	(block
		(class $FullsizeAbsolute)
		(macro DRAW_RECT "0" "0" "SP_PLAYER_ROW_SIZE.WIDTH" "SP_PLAYER_ROW_SIZE.HEIGHT")
		(bind colorTransform "_colorTransform")
		(bind scaleX "_scaleX")
	)
)

#TTX
(def element SP_ShipConfigurationsItem(_entity:gfx, _userPrefsNum:dict=null)
	(scope
		(var ttxCollection:gfx = "$datahub.getCollection(CC.mods_ShipParamsInBattle)")
		(var ttxEntity:gfx = "$datahub.getPrimaryEntity(CC.mods_ShipParamsInBattle, _entity.avatar.id)" (event "ttxCollection.evAdded"))
		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isVisibleOnlyAlt'" _prefKey="SP_USERPREFS_KEY.ALT_VISIBLE" _default="false")
		(var camera:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var altVision:bool = "camera ? camera.altVision : false" (event "camera.evAltVisionChanged"))
	)

	(bind visible "isVisibleOnlyAlt ? altVision : true")

	(hblock
		(style
			(align = "middle|center")
		)
		(element SP_ShipConfigArtilleryItem "ttxEntity" _userPrefsNum="_userPrefsNum")
		(element SP_ShipConfigTorpedoItem "ttxEntity" _userPrefsNum="_userPrefsNum")
		(element SP_ShipConfigAirSupportItem "ttxEntity" _userPrefsNum="_userPrefsNum")
		(element SP_ShipAntiAirItem "ttxEntity" _userPrefsNum="_userPrefsNum")
		#(element SP_ShipConfigBatteryItem "ttxEntity")
		(element SP_ShipConfigMobilityItem "ttxEntity" _userPrefsNum="_userPrefsNum")
		(element SP_ShipConfigVisibilityItem "ttxEntity" _userPrefsNum="_userPrefsNum")
	)
)

(def element SP_ShipConfigArtilleryItem(_ttxEntity:gfx, _userPrefsNum:dict=null)
	(scope
		(var artilleryTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.artillery")
		(var hasMainGun:bool = "artilleryTTX ? artilleryTTX.mainGun.length > 0 : false")
		(var range:number = "artilleryTTX ? artilleryTTX.mgMaxDist.value : null")
		(var reload:number = "artilleryTTX ? artilleryTTX.mgReloadTime.value : null")
		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isArtilleryRangeVisible'" _prefKey="SP_USERPREFS_KEY.ARTILLERY_RANGE")
		(macro SP_GET_PREF_BOOL _varName="'isArtilleryReloadVisible'" _prefKey="SP_USERPREFS_KEY.ARTILLERY_RELOAD")
		(var isEnabled:bool = "isArtilleryRangeVisible || isArtilleryReloadVisible")
	)

	(bind visible "isEnabled")
	(style
		(bind alpha "hasMainGun ? 1.0 : 0.0")
		#(width = "SP_SHIPCONFIG_ELEMENT_WIDTH.WITH_UNIT")
	)

	(style
		(align = "middle|center")
	)
	(block
		(element SP_ShipConfigTextItem _value="range" _unit="'km'" _userPrefsNum="_userPrefsNum"
			(bind visible "isArtilleryRangeVisible")
		)
		(element SP_ShipConfigTextItem _value="reload" _unit="'s'" _userPrefsNum="_userPrefsNum"
			(bind visible "isArtilleryReloadVisible")
		)
	)
)

(def element SP_ShipConfigTorpedoItem(_ttxEntity:gfx, _userPrefsNum:dict=null)
	(scope
		#Surface Torps
		(var torpedoesTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.torpedoes")
		#normal torps
		(var torpedoTTX:gfx = "torpedoesTTX ? torpedoesTTX.torpedo : null")
		(var torpedoRange:number = "torpedoTTX ? torpedoTTX.maxDist.value : null")
		(var torpedoRangeStr:str = "torpedoTTX ? formatFloatingPoint(torpedoRange, 1) : ''")
		#deepwater torps
		(var torpedoDeepwaterTTX:gfx = "torpedoesTTX ? torpedoesTTX.torpedoDeepwater : null")
		(var torpedoDeepwaterRange:number = "torpedoDeepwaterTTX ? torpedoDeepwaterTTX.maxDist.value : null")
		(var torpedoDeepwaterRangeStr:str = "torpedoDeepwaterTTX ? formatFloatingPoint(torpedoDeepwaterRange, 1) : ''")
		#alt torps
		(var torpedoAltTTX:gfx = "torpedoesTTX ? torpedoesTTX.torpedoAlt : null")
		(var torpedoAltRange:number = "torpedoAltTTX ? torpedoAltTTX.maxDist.value : null")
		(var torpedoAltRangeStr:str = "torpedoAltTTX ? formatFloatingPoint(torpedoAltRange, 1) : ''")
		#all ranges
		(var ranges:str = "	torpedoRangeStr + 
							(torpedoRange && torpedoDeepwaterRange ? '/' : '') + torpedoDeepwaterRangeStr +
							(((torpedoRange || torpedoDeepwaterRange) && torpedoAltRange) ? '/' : '') + torpedoAltRangeStr
		")

		#(var reload:number = "torpedoesTTX.reloadTime.value")


		#Submarine torps
		(var torpedoGroupsTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.torpedoGroups")
		#normal torps
		(var subTorpedoTTX:gfx = "torpedoGroupsTTX ? torpedoGroupsTTX.torpedo : null")
		(var subTorpedoRange:number = "subTorpedoTTX ? subTorpedoTTX.maxDist.value : null")
		#deepwater torps
		(var subTorpedoDeepwaterTTX:gfx = "torpedoGroupsTTX ? torpedoGroupsTTX.torpedoDeepwater : null")
		(var subTorpedoDeepwaterRange:number = "subTorpedoDeepwaterTTX ? subTorpedoDeepwaterTTX.maxDist.value : null")
		#alt torps
		(var subTorpedoAltTTX:gfx = "torpedoGroupsTTX ? torpedoGroupsTTX.torpedoAlt : null")
		(var subTorpedoAltRange:number = "subTorpedoAltTTX ? subTorpedoAltTTX.maxDist.value : null")

		#(var reload:number = "torpedoGroupsTTX.reloadTime.value")

		
		(macro SP_GET_PREF_BOOL _varName="'isTorpedoRangeVisible'" _prefKey="SP_USERPREFS_KEY.TORPEDO_RANGE")
		#(macro SP_GET_PREF_BOOL _varName="'isTorpedoReloadVisible'" _prefKey="SP_USERPREFS_KEY.TORPEDO_RELOAD")
		(var isEnabled:bool = "isTorpedoRangeVisible")
	)

	(bind visible "isEnabled")
	(style
		(bind alpha "torpedoesTTX || torpedoGroupsTTX ? 1.0 : 0.0")
		#(width = "SP_SHIPCONFIG_ELEMENT_WIDTH.WITH_UNIT")
	)

	(style
		(align = "middle|center")
	)
	(block
		(element SP_ShipConfigTextItem _value="torpedoRange" _unit="'km'" _userPrefsNum="_userPrefsNum"
			(bind visible "!(torpedoesTTX || torpedoGroupsTTX) || torpedoRange") #shows if there is no torp just for margin
		)
		(element SP_ShipConfigTextItem _value="torpedoDeepwaterRange" _unit="'km'" _userPrefsNum="_userPrefsNum"
			(bind visible "torpedoDeepwaterRange")
		)
		(element SP_ShipConfigTextItem _value="torpedoAltRange" _unit="'km'" _userPrefsNum="_userPrefsNum"
			(bind visible "torpedoAltRange")
		)

		(element SP_ShipConfigTextItem _value="subTorpedoRange" _unit="'km'" _userPrefsNum="_userPrefsNum"
			(bind visible "subTorpedoRange") #shows if there is no torp just for margin
		)
		(element SP_ShipConfigTextItem _value="subTorpedoDeepwaterRange" _unit="'km'" _userPrefsNum="_userPrefsNum"
			(bind visible "subTorpedoDeepwaterRange")
		)
		(element SP_ShipConfigTextItem _value="subTorpedoAltRange" _unit="'km'" _userPrefsNum="_userPrefsNum"
			(bind visible "subTorpedoAltRange")
		)
		# (element SP_ShipConfigTextItem _value="reload" _unit="'s'" _userPrefsNum="_userPrefsNum"
		# 	(bind visible "isTorpedoReloadVisible")
		# )
	)
)

(def element SP_ShipAntiAirItem(_ttxEntity:gfx, _userPrefsNum:dict=null)
	(scope
		(var airDefenseTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.airDefense")
		(var range:number = "airDefenseTTX ? airDefenseTTX.averageAura.maxDist.value : null")
		(macro SP_GET_PREF_BOOL _varName="'isAntiAirRangeVisible'" _prefKey="SP_USERPREFS_KEY.ANTIAIR_RANGE")
		(var isEnabled:bool = "isAntiAirRangeVisible")
	)

	(bind visible "isEnabled")
	(style
		(bind alpha "airDefenseTTX ? 1.0 : 0.0")
		#(width = "SP_SHIPCONFIG_ELEMENT_WIDTH.WITH_UNIT")
	)

	(style
		(align = "middle|center")
	)
	(block
		(element SP_ShipConfigTextItem _value="range" _unit="'km'" _userPrefsNum="_userPrefsNum"
			(bind visible "isAntiAirRangeVisible")
		)
	)
)

(def element SP_ShipConfigAirSupportItem(_ttxEntity:gfx, _userPrefsNum:dict=null)
	(scope
		(var airSupportTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.airSupport")
		(var range:number = "airSupportTTX ? airSupportTTX.maxDist.value : null")
		(var reload:number = "airSupportTTX ? airSupportTTX.reloadTime.value : null")
		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isAirSupportRangeVisible'" _prefKey="SP_USERPREFS_KEY.AIRSUPPORT_RANGE")
		(macro SP_GET_PREF_BOOL _varName="'isAirSupportReloadVisible'" _prefKey="SP_USERPREFS_KEY.AIRSUPPORT_RELOAD")
		(var isEnabled:bool = "isAirSupportRangeVisible || isAirSupportReloadVisible")
	)

	(bind visible "isEnabled")
	(style
		(bind alpha "airSupportTTX ? 1.0 : 0.0")
		#(width = "SP_SHIPCONFIG_ELEMENT_WIDTH.WITH_UNIT")
	)

	(style
		(align = "middle|center")
	)
	(block
		(element SP_ShipConfigTextItem _value="range" _unit="'km'" _userPrefsNum="_userPrefsNum"
			(bind visible "isAirSupportRangeVisible")
		)
		(element SP_ShipConfigTextItem _value="reload" _unit="'s'" _userPrefsNum="_userPrefsNum"
			(bind visible "isAirSupportReloadVisible")
		)
	)
)

(def element SP_ShipConfigBatteryItem(_ttxEntity:gfx)
	(scope
		(var batteryTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.battery")
		(var capacity:number = "batteryTTX ? batteryTTX.capacity.value : null")
	)

	#(bind visible "batteryTTX")
	(style
		(bind alpha "batteryTTX ? 1.0 : 0.0")
		(width = "SP_SHIPCONFIG_ELEMENT_WIDTH.WITH_UNIT")
	)

	(style
		(align = "middle|center")
	)
	(block
		(element SP_ShipConfigTextItem _value="capacity" _unit="'s'" _userPrefsNum="_userPrefsNum")
	)
)

(def element SP_ShipConfigMobilityItem(_ttxEntity:gfx, _userPrefsNum:dict=null)
	(scope
		#surface speed
		(var mobilityTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.mobility")
		(var surfaceSpeed:number = "mobilityTTX ? mobilityTTX.speed.value : null")

		#underwater speed
		(var underwaterMobilityTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.underwaterMobility")
		(var underwaterSpeed:number = "underwaterMobilityTTX ? underwaterMobilityTTX.speed.value : null")

		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isSurfaceMobilityVisible'" _prefKey="SP_USERPREFS_KEY.SPEED_SURFACE")
		(macro SP_GET_PREF_BOOL _varName="'isUnderwaterMobilityVisible'" _prefKey="SP_USERPREFS_KEY.SPEED_UNDERWATER")
		(var isEnabled:bool = "isSurfaceMobilityVisible || isUnderwaterMobilityVisible")
	)

	(bind visible "isEnabled")
	(style
		(bind alpha "mobilityTTX || underwaterMobilityTTX ? 1.0 : 0.0")
		#(width = "SP_SHIPCONFIG_ELEMENT_WIDTH.WITH_UNIT")
	)

	(style
		(align = "middle|center")
	)
	(block
		(element SP_ShipConfigTextItem _value="surfaceSpeed" _unit="'kts'" _userPrefsNum="_userPrefsNum"
			(bind visible "isSurfaceMobilityVisible")
		)
		(element SP_ShipConfigTextItem _value="underwaterSpeed" _unit="'kts'" _userPrefsNum="_userPrefsNum"
			(bind visible "isUnderwaterMobilityVisible && underwaterSpeed")
		)
	)
)

(def element SP_ShipConfigVisibilityItem(_ttxEntity:gfx, _userPrefsNum:dict=null)
	(scope
		(var visibilityTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.visibility")
		(var visibilityByShip:number = "visibilityTTX ? visibilityTTX.visibilityByShip.normal.value : null") #CAPTAIN SKILL FIX
		(var visibilityByPlane:number = "visibilityTTX ? visibilityTTX.visibilityByPlane.normal.value : null") #CAPTAIN SKILL FIX

		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isVisibilityByShipVisible'" _prefKey="SP_USERPREFS_KEY.VISIBILITY_SURFACE")
		(macro SP_GET_PREF_BOOL _varName="'isVisibilityByPlaneVisible'" _prefKey="SP_USERPREFS_KEY.VISIBILITY_AIR")
		(var isEnabled:bool = "isVisibilityByShipVisible || isVisibilityByPlaneVisible")
	)

	(bind visible "isEnabled")
	(style
		(bind alpha "visibilityTTX ? 1.0 : 0.0")
		#(width = "SP_SHIPCONFIG_ELEMENT_WIDTH.WITH_UNIT")
	)

	(style
		(align = "middle|center")
	)
	(block
		(element SP_ShipConfigTextItem _value="visibilityByShip" _unit="'km'" _userPrefsNum="_userPrefsNum"
			(bind visible "isVisibilityByShipVisible")
		)
		(element SP_ShipConfigTextItem _value="visibilityByPlane" _unit="'km'" _userPrefsNum="_userPrefsNum"
			(bind visible "isVisibilityByPlaneVisible")
		)
	)
)

#Image Item
(def element SP_ShipConfigImageItem (_iconPath:str, _userPrefsNum:dict=null)
	(scope
		#(var isValueVisible:bool = "_value || _showZero")
		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isUnitVisible'" _prefKey="SP_USERPREFS_KEY.UNITS_VISIBLE")
	)
	(style
		(bind width "isUnitVisible ? SP_SHIPCONFIG_ELEMENT_WIDTH.WITH_UNIT : SP_SHIPCONFIG_ELEMENT_WIDTH.NO_UNIT")
		(align = "middle|center")
	)
	(block
		(style
			(height = 20)
			(width = 20)
			(bind backgroundImage "_iconPath")
			(backgroundSize = "fill")
		)
	)
)

#Text Item
(def element SP_ShipConfigTextItem (_value:number, _unit:str=null, _showZero:bool=false, _userPrefsNum:dict=null)
	(scope
		(var isValueVisible:bool = "_value || _showZero")
		#(macro SP_GET_USERPREFS)
		(macro SP_GET_PREF_BOOL _varName="'isUnitVisible'" _prefKey="SP_USERPREFS_KEY.UNITS_VISIBLE")
	)

	(bind visible "isValueVisible")
	(style
		(marginBottom = 2px)
		#(width = 45px)
		(bind width "isUnitVisible ? SP_SHIPCONFIG_ELEMENT_WIDTH.WITH_UNIT : SP_SHIPCONFIG_ELEMENT_WIDTH.NO_UNIT")
		(align = "right")
	)
	(hblock
		(style
			(marginRight = "XS")
		)
		(tf
			(class $TextDefault13NM)
			(style
				(marginRight = "XS")
			)
			(bind text "isValueVisible ? formatFloatingPoint(_value, 1) : ''")
		)
		(tf
			(bind visible "isUnitVisible")
			(class $TextDefault13NM)
			(bind text "_unit")
			(alpha = "TC")
			(style
				(width = "20px")
			)
		)
	)
)

(def element SP_TooltipShipConfigurationsItem(_entity:gfx, _userPrefsNum:dict=null)
	(scope
		(var ttxCollection:gfx = "$datahub.getCollection(CC.mods_ShipParamsInBattle)")
		(var _ttxEntity:gfx = "$datahub.getPrimaryEntity(CC.mods_ShipParamsInBattle, _entity.avatar.id)" (event "ttxCollection.evAdded"))
	)

	(style
		(align = "middle|center")
		(marginTop = 10px)
	)
	(vtile
		(element InfotipSystemBlur)
		(mc contrast_panel
			(class $FullsizeAbsolute)
			(style
				(marginLeft = -5px)
				(marginTop = -5px)
			)
		)

		(style
			(vgap = 10px)
		)
		(element SP_TooltipArtilleryItem "_ttxEntity")
		(element SP_TooltipTorpedoItem "_ttxEntity")
		(element SP_TooltipAntiAirItem "_ttxEntity")
		(element SP_TooltipAirSupportItem "_ttxEntity")
		(element SP_TooltipVisibilityItem "_ttxEntity")
	)
)

(def element SP_TooltipArtilleryItem(_ttxEntity:gfx, _userPrefsNum:dict=null)
	(scope
		#(event evGunsNumChanged)
		#(event evGunsNumReset)
		(var artilleryTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.artillery")
		(var mainGunTTX:array = "artilleryTTX ? artilleryTTX.mainGun : null")
		(var hasMainGun:bool = "mainGunTTX.length > 0")
		(var range:number = "artilleryTTX ? artilleryTTX.mgMaxDist.value : null")
		(var reload:number = "artilleryTTX ? artilleryTTX.mgReloadTime.value : null")

		#(var totalBarrelsCount:number = "0" watch=false)
		#(bind totalBarrelsCount "0" watch=false init=false (event "evGunsNumReset"))
		#(bind totalBarrelsCount "totalBarrelsCount + $event.value" watch=false init=false (event "evGunsNumChanged"))

		#cursed code but repeat didnt work out well
		(var numBarrels1:number = "hasMainGun ? mainGunTTX[0].numBarrels.value * mainGunTTX[0].numGuns.value : 0")
		(var numBarrels2:number = "mainGunTTX.length > 1 ? mainGunTTX[1].numBarrels.value * mainGunTTX[1].numGuns.value : 0")
		(var numBarrels3:number = "mainGunTTX.length > 2 ? mainGunTTX[2].numBarrels.value * mainGunTTX[2].numGuns.value : 0")
		(var numBarrels4:number = "mainGunTTX.length > 3 ? mainGunTTX[3].numBarrels.value * mainGunTTX[3].numGuns.value : 0")
		(var totalBarrelsCount:number = "numBarrels1 + numBarrels2 + numBarrels3 + numBarrels4")

		(var altFire:gfx = "artilleryTTX ? artilleryTTX.altFireMode : null")
		(var altFireShots:number = "altFire ? altFire.numShots : null")

		(var ammoHE:gfx = "artilleryTTX ? artilleryTTX.ammoHE : null")
		(var ammoCS:gfx = "artilleryTTX ? artilleryTTX.ammoCS : null")
		(var ammoAP:gfx = "artilleryTTX ? artilleryTTX.ammoAP : null")

		(var pircingHE:number = "ammoHE ? ammoHE.piercing.value : null")
		(var pircingCS:number = "ammoCS ? ammoCS.piercing.value : null")
		(var pircingAP:number = "ammoAP ? ammoAP.piercing.value * 0.001 : null")

		(var damageHE:number = "ammoHE ? ammoHE.damage.value : 0")
		(var damageCS:number = "ammoCS ? ammoCS.damage.value : 0")
		(var damageAP:number = "ammoAP ? ammoAP.damage.value : 0")

		(var damagePerMinHE:number = "damageHE * totalBarrelsCount * (60 / reload) * 0.33")
		(var damagePerMinCS:number = "damageCS * totalBarrelsCount * (60 / reload) * 0.33")
		(var damagePerMinAP:number = "damageAP * totalBarrelsCount * (60 / reload) * 0.33")
	)

	#(dispatch evGunsNumReset args="{}" (bind trigger "_ttxEntity"))

	(style
		(align = "middle|center")
	)
	(bind visible "hasMainGun")

	#(element SP_ShipConfigGetTotalGunsRepeater _mainGunsArray="mainGunTTX")

	(vtile
		(style
			#(marginBottom = 3px)
			(vgap = 5px)
		)

		(element SP_TooltipShipConfigTitleItem _title="'IDS_SHIP_PARAM_MAIN_GUN'")

		(block
			(element SP_TooltipShipConfigTextItem _title="'IDS_SHIP_PARAM_MAX_DIST'" _value="range" _unit="'km'" _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'IDS_SHIP_PARAM_SHOT_DELAY'" _value="reload" _unit="'s'" _userPrefsNum="_userPrefsNum")
		)

		(block
			(element SP_TooltipShipConfigTextItem _title="'HE DPM'" _value="damagePerMinHE" _roundDigit=0 _unit=null _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'SAP DPM'" _value="damagePerMinCS" _roundDigit=0 _unit=null _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'AP DPM'" _value="damagePerMinAP" _roundDigit=0 _unit=null _userPrefsNum="_userPrefsNum")
		)

		(block
			(element SP_TooltipShipConfigTextItem _title="'HE Penetration'" _value="pircingHE" _unit="'mm'" _roundDigit=0 _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'SAP Penetration'" _value="pircingCS" _unit="'mm'" _roundDigit=0 _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'AP Penetration'" _value="pircingAP" _unit="'mm'" _roundDigit=0 _userPrefsNum="_userPrefsNum")
		)
	)
)

(def element SP_TooltipTorpedoItem(_ttxEntity:gfx, _userPrefsNum:dict=null)
	(scope
		#Surface Torps
		(var torpedoesTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.torpedoes")
		#normal torps
		(var torpedoTTX:gfx = "torpedoesTTX ? torpedoesTTX.torpedo : null")
		(var torpedoRange:number = "torpedoTTX ? torpedoTTX.maxDist.value : null")
		#deepwater torps
		(var torpedoDeepwaterTTX:gfx = "torpedoesTTX ? torpedoesTTX.torpedoDeepwater : null")
		(var torpedoDeepwaterRange:number = "torpedoDeepwaterTTX ? torpedoDeepwaterTTX.maxDist.value : null")
		#alt torps
		(var torpedoAltTTX:gfx = "torpedoesTTX ? torpedoesTTX.torpedoAlt : null")
		(var torpedoAltRange:number = "torpedoAltTTX ? torpedoAltTTX.maxDist.value : null")
		#reload
		(var torpdoReload:number = "torpedoesTTX ? torpedoesTTX.reloadTime.value : null")

		#Submarine torps
		(var torpedoGroupsTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.torpedoGroups")
		#normal torps
		(var subTorpedoTTX:gfx = "torpedoGroupsTTX ? torpedoGroupsTTX.torpedo : null")
		(var subTorpedoRange:number = "subTorpedoTTX ? subTorpedoTTX.maxDist.value : null")
		#deepwater torps
		(var subTorpedoDeepwaterTTX:gfx = "torpedoGroupsTTX ? torpedoGroupsTTX.torpedoDeepwater : null")
		(var subTorpedoDeepwaterRange:number = "subTorpedoDeepwaterTTX ? subTorpedoDeepwaterTTX.maxDist.value : null")
		#alt torps
		(var subTorpedoAltTTX:gfx = "torpedoGroupsTTX ? torpedoGroupsTTX.torpedoAlt : null")
		(var subTorpedoAltRange:number = "subTorpedoAltTTX ? subTorpedoAltTTX.maxDist.value : null")
		#forward reload
		(var torpdoBowReload:number = "(torpedoGroupsTTX && torpedoGroupsTTX.bowGroup) ? torpedoGroupsTTX.bowGroup.reloadTime.value : null")
		#stern reload
		(var torpdoSternReload:number = "(torpedoGroupsTTX && torpedoGroupsTTX.sternGroup) ? torpedoGroupsTTX.sternGroup.reloadTime.value : null")
	)

	(style
		(align = "middle|center")
	)

	(bind visible "torpedoesTTX || torpedoGroupsTTX")

	(vtile
		(style
			(vgap = 5px)
		)

		(element SP_TooltipShipConfigTitleItem _title="'IDS_SHIP_PARAM_TORPEDOES'")

		(block
			(element SP_TooltipShipConfigTextItem _title="'Normal'" _value="torpedoRange" _unit="'km'" _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'Deepwater'" _value="torpedoDeepwaterRange" _unit="'km'" _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'Alternative'" _value="torpedoAltRange" _unit="'km'" _userPrefsNum="_userPrefsNum")

			(element SP_TooltipShipConfigTextItem _title="'Normal'" _value="subTorpedoRange" _unit="'km'" _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'Deepwater'" _value="subTorpedoDeepwaterRange" _unit="'km'" _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'Alternative'" _value="subTorpedoAltRange" _unit="'km'" _userPrefsNum="_userPrefsNum")
		)

		(block
			(element SP_TooltipShipConfigTextItem _title="'Surface Tubes'" _value="torpdoReload" _unit="'s'" _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'Bow Tubes'" _value="torpdoBowReload" _unit="'s'" _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'Stern Tubes'" _value="torpdoSternReload" _unit="'s'" _userPrefsNum="_userPrefsNum")
		)
	)
)

(def element SP_TooltipAntiAirItem(_ttxEntity:gfx, _userPrefsNum:dict=null)
	(scope
		(var airDefenseTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.airDefense")
		(var airDefenseRange:number = "airDefenseTTX ? airDefenseTTX.averageAura.maxDist.value : null")
	)

	(style
		(align = "middle|center")
	)

	(bind visible "airDefenseTTX")

	(vtile
		(style
			(vgap = 5px)
		)

		(element SP_TooltipShipConfigTitleItem _title="'IDS_SHIP_PARAM_AIR_DEFENSE'")

		(block
			(element SP_TooltipShipConfigTextItem _title="'IDS_SHIP_PARAM_MAX_DIST'" _value="airDefenseRange" _unit="'km'" _userPrefsNum="_userPrefsNum")
		)
	)
)

(def element SP_TooltipAirSupportItem(_ttxEntity:gfx, _userPrefsNum:dict=null)
	(scope
		#AirSupport
		(var airSupportTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.airSupport")
		(var range:number = "airSupportTTX ? airSupportTTX.maxDist.value : null")
		(var reload:number = "airSupportTTX ? airSupportTTX.reloadTime.value : null")
		(var numSquadrons:number = "airSupportTTX ? airSupportTTX.numSquadrons.value : null")
		(var isDepthCharge:bool = "airSupportTTX ? airSupportTTX.type == 'DEPTHCHARGE' : null")
		(var projectile:gfx = "airSupportTTX ? isDepthCharge ? airSupportTTX.bomber.bombDW : airSupportTTX.bomber.bombHE : null")
		(var damage:number = "projectile ? projectile.damage.value : null")
		(var piercing:number = "(projectile && !isDepthCharge) ? projectile.piercing.value : null")
	)

	(style
		(align = "middle|center")
	)

	(bind visible "airSupportTTX")

	(vtile
		(style
			(vgap = 5px)
		)

		(element SP_TooltipShipConfigTitleItem _title="'IDS_SHIP_PARAM_AIR_SUPPORT'")

		(block
			(element SP_TooltipShipConfigTextItem _title="'IDS_SHIP_PARAM_MAX_DIST'" _value="range" _unit="'km'" _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'IDS_SHIP_PARAM_SHOT_DELAY'" _value="reload" _unit="'s'" _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'" _value="numSquadrons" _roundDigit=0 _unit=null _userPrefsNum="_userPrefsNum")

			(element SP_TooltipShipConfigTextItem _title="'IDS_SHIP_PARAM_DAMAGE'" _value="damage" _unit=null _roundDigit=0 _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'IDS_SHIP_PARAM_ARTILLERY_ALPHA_PIERCING'" _value="piercing" _roundDigit=0 _unit="'mm'" _userPrefsNum="_userPrefsNum")
		)
	)
)

(def element SP_TooltipVisibilityItem(_ttxEntity:gfx, _userPrefsNum:dict=null)
	(scope
		(var visibilityTTX:gfx = "_ttxEntity.mods_ShipParamsInBattle.shipTTX.visibility")
		(var visibilityByShip:number = "visibilityTTX ? visibilityTTX.visibilityByShip.normal.value : null") #CAPTAIN SKILL FIX
		(var visibilityByPlane:number = "visibilityTTX ? visibilityTTX.visibilityByPlane.normal.value : null") #CAPTAIN SKILL FIX
	)

	(style
		(align = "middle|center")
	)

	(bind visible "visibilityTTX")

	(vtile
		(style
			(vgap = 5px)
		)

		(element SP_TooltipShipConfigTitleItem _title="'IDS_SHIP_PARAM_DETECTION'")

		(block
			(element SP_TooltipShipConfigTextItem _title="'IDS_SHIP_PARAM_VISIBILITY_DIST_BY_SHIP'" _value="visibilityByShip" _unit="'km'" _userPrefsNum="_userPrefsNum")
			(element SP_TooltipShipConfigTextItem _title="'IDS_SHIP_PARAM_VISIBILITY_DIST_BY_PLANE'" _value="visibilityByPlane" _unit="'km'" _userPrefsNum="_userPrefsNum")
		)
	)
)

(def element SP_ShipConfigGetTotalGunsRepeater (_mainGunsArray:array)
	(controller $Repeat renderer='SP_ShipConfigGetTotalGuns'
		(bind count "_mainGunsArray.length")
		(args "_mainGunsArray[$index]")
	)
)

(def element SP_ShipConfigGetTotalGuns (_mainGunTTX:gfx)
	(scope
		(event evGunsNumChanged)
		(var numBarrels:number = "_mainGunTTX ? _mainGunTTX.numBarrels.value : 0")
		(var numGuns:number = "_mainGunTTX ? _mainGunTTX.numGuns.value : 0")
		(var totalBarrelsCount:number = "numBarrels * numGuns")
	)
	(dispatch evGunsNumChanged args="{value: totalBarrelsCount}" dir="EventDirection.UP" watch=false (bind trigger "totalBarrelsCount"))
)

(def element SP_TooltipShipConfigTitleItem (_title:str, _userPrefsNum:dict=null)
	(scope
	)

	(bind visible "_title")
	(style
		(marginBottom = 2px)
		#(width = 45px)
		#(bind width "isUnitVisible ? SP_SHIPCONFIG_ELEMENT_WIDTH.WITH_UNIT : SP_SHIPCONFIG_ELEMENT_WIDTH.NO_UNIT")
		(align = "center|middle")
	)
	(hblock
		(style
			#(marginRight = "XS")
		)
		(tf
			(class $TextDefaultBoldNM)
			(style
				(marginRight = "XS")
			)
			(bind text "_title")
		)
	)
)

(def element SP_TooltipShipConfigTextItem (_title:str, _value:number, _unit:str=null, _showZero:bool=false, _roundDigit:number="1.0", _userPrefsNum:dict=null)
	(scope
		(var isValueVisible:bool = "_value || _showZero")
	)

	(bind visible "isValueVisible")
	(style
		(marginBottom = 2px)
		(marginLeft = 20px)
		#(width = 45px)
		#(bind width "isUnitVisible ? SP_SHIPCONFIG_ELEMENT_WIDTH.WITH_UNIT : SP_SHIPCONFIG_ELEMENT_WIDTH.NO_UNIT")
		(align = "right")
	)
	(hblock
		(style
			(marginRight = "XS")
		)
		(tf
			(class $TextDefaultNM)
			(style
				(marginRight = "XS")
			)
			(bind text "tr(_title) + ': '")
		)
		(tf
			(class $TextDefaultNM)
			(style
				(marginRight = "XS")
			)
			(bind text "isValueVisible ? formatFloatingPoint(_value, _roundDigit) : ''")
		)
		(tf
			(bind visible "_unit")
			(class $TextDefaultNM)
			(bind text "_unit")
			(alpha = "TC")
			(style
				(width = "30px")
			)
		)
	)
)

#Active Consumables Info
(def element SP_ShipActiveConsumablesItem(_entity:gfx)
)

(def macro SP_GET_ISAFK ()
	#Returns isAFK:bool
	#
	#Entity
	(var avatarComponent:gfx = "_entity.hasComponent(CC.avatar) ? _entity.avatar : null")
	(var relationComponent:gfx = "_entity.hasComponent(CC.relation) ? _entity.relation : null")
	(var healthComponent:gfx = "_entity.hasComponent(CC.health) ? _entity.health : null")
	#Vars
	(var relationValue:number = "relationComponent ? relationComponent.value : -1" (event "relationComponent.evChanged"))
	(var isAlive:bool = "healthComponent ? healthComponent.isAlive : true" (event "healthComponent.evIsAliveChanged"))
	(var isBot:bool = "avatarComponent ? avatarComponent.isBot : true")
	(var tkStatus:bool = "avatarComponent ? avatarComponent.tkStatus : false" (event "avatarComponent.evTeamkillStatusChanged"))
	(var isLoadedInBattle:bool = "avatarComponent ? avatarComponent.isLoadedInBattle : true" (event "avatarComponent.evIsLoadedInBattleChanged"))
	(var isAFK:bool = "relationValue != SC.Battle.PLAYER_RELATION.SELF && !isBot && !isLoadedInBattle && isAlive")
)

(def macro SP_GET_COLORSCALE_PREF (_colorName:expression)
	(var name="_colorName+'PrefName'" type=str value="RM_COLOR_PREF_NAME[toUpper(_colorName)] + (isAlly ? RM_COLOR_PREF_POSTFIX.ALLY : RM_COLOR_PREF_POSTFIX.ENEMY)")
	(var name="_colorName+'PrefNum'" type=number value="$scope[_colorName+'PrefName'] in _userPrefsNum ? round(_userPrefsNum[$scope[_colorName+'PrefName']]) : RM_COLOR_DEFAULT[toUpper(_colorName)]" (event "userPrefsComponent.evUserPrefsChanged"))
	(var name="_colorName+'Scale'" type=number value="$scope[_colorName+'PrefNum'] / 10.0" (event "userPrefsComponent.evUserPrefsChanged"))
)

(def macro SP_GET_USERPREFS ()
	(var userPrefsComponent:gfx = "$datahub.getSingleComponent(CC.userPrefs)")
	(var _userPrefsNum:dict = "userPrefsComponent.userPrefs.chatBoxWidth" watch=false (event "userPrefsComponent.evUserPrefsChanged"))
)

(def macro SP_GET_PREF_NUMBER (_varName:expression, _prefKey:expression, _default:expression="0", _modifier:expression="1.0")
	(var name="_varName" type=number value="(_userPrefsNum && _prefKey in _userPrefsNum) ? (round(_userPrefsNum[_prefKey]) * _modifier) : _default")
	#(var name="_varName" type=number value="_default")
)

(def macro SP_GET_PREF_BOOL (_varName:expression, _prefKey:expression, _default:expression="true")
	(var name="_varName" type=bool value="(_userPrefsNum && _prefKey in _userPrefsNum) ? round(_userPrefsNum[_prefKey]) : _default")
	#(var name="_varName" type=bool value="_default")
)